[gd_scene load_steps=6 format=3 uid="uid://b3o3bqgimbwt7"]

[ext_resource type="Material" uid="uid://b8pdw50ywdhkt" path="res://Shaders/water_shader_material.tres" id="1_fhro1"]
[ext_resource type="ArrayMesh" uid="uid://btxk8cribvuvi" path="res://Models/car battery/carbattery.obj" id="1_wbjla"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wbjla"]
size = Vector3(2.04681, 1.33765, 2.74811)

[sub_resource type="BoxShape3D" id="BoxShape3D_sv0hn"]
size = Vector3(0.423401, 0.132813, 2.84227)

[sub_resource type="BoxShape3D" id="BoxShape3D_7nphh"]
size = Vector3(0.240967, 0.719696, 0.135178)

[node name="carbattery" type="MeshInstance3D"]
layers = 3
material_overlay = ExtResource("1_fhro1")
mesh = ExtResource("1_wbjla")

[node name="Static" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01651, 0.168823, 0.0039978)
shape = SubResource("BoxShape3D_wbjla")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0195404, 1.25046, -0.0252457)
shape = SubResource("BoxShape3D_sv0hn")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074227, 0.948843, 1.41232)
shape = SubResource("BoxShape3D_7nphh")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074227, 0.948843, -1.42451)
shape = SubResource("BoxShape3D_7nphh")
