[gd_scene load_steps=2 format=3 uid="uid://b4c6ipextqy8j"]

[ext_resource type="Texture2D" uid="uid://d0gj6jt2olnju" path="res://Sprites/UI/fishrank.png" id="1_8b6a8"]

[node name="SubViewport" type="SubViewport"]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.774061, 0, -0.633111, 0, 1, 0, 0.633111, 0, 0.774061, 2.7927, 2.0051, -3.70817)
texture = ExtResource("1_8b6a8")
vframes = 8
