[gd_scene load_steps=12 format=3 uid="uid://bpghd2bwpdpx3"]

[ext_resource type="Texture2D" uid="uid://drw6uhypyo4ey" path="res://Textures/skyrender.png" id="1_6pn1m"]
[ext_resource type="Material" uid="uid://ceeuporpmp8lt" path="res://Textures/sand_material.tres" id="4_4uy2d"]
[ext_resource type="Material" uid="uid://b8pdw50ywdhkt" path="res://Shaders/water_shader_material.tres" id="5_rn77r"]
[ext_resource type="PackedScene" uid="uid://bwb5dddkenrbh" path="res://Player/Fish.tscn" id="7_0h0nu"]
[ext_resource type="PackedScene" uid="uid://ej4126333wx3" path="res://Objects/check_point.tscn" id="10_wtlwr"]
[ext_resource type="PackedScene" uid="uid://cu87u6588tm6x" path="res://Objects/boost_ring.tscn" id="11_ohcjq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_53g8k"]
panorama = ExtResource("1_6pn1m")

[sub_resource type="Sky" id="Sky_jsk3o"]
sky_material = SubResource("PanoramaSkyMaterial_53g8k")

[sub_resource type="Environment" id="Environment_v72nc"]
background_mode = 2
background_energy_multiplier = 1.6
sky = SubResource("Sky_jsk3o")
fog_mode = 1
fog_light_color = Color(0.5225, 0.5795, 0.95, 1)
fog_density = 1.0
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.307671, 0.802774, 1, 1)
volumetric_fog_emission = Color(0.665666, 0.0532141, 0.675798, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j5go0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m3j4o"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0629473, 0.998017, 0, -0.998017, -0.0629473, 0, 13.966, 0)
shadow_enabled = true
shadow_normal_bias = 6.028
directional_shadow_fade_start = 0.647

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v72nc")

[node name="group1" type="Node3D" parent="."]

[node name="Platform1" type="MeshInstance3D" parent="group1"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 6.81, -0.584096, -1.35911, -0.334601)
material_override = ExtResource("4_4uy2d")
material_overlay = ExtResource("5_rn77r")
mesh = SubResource("BoxMesh_j5go0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="group1/Platform1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="group1/Platform1/StaticBody3D"]
shape = SubResource("BoxShape3D_m3j4o")

[node name="Platform2" type="MeshInstance3D" parent="group1"]
transform = Transform3D(8.80112, 0, 0, 0, 1.8051, 0, 0, 0, 9.62053, -6.74358, -0.464575, -7.57014)
material_override = ExtResource("4_4uy2d")
material_overlay = ExtResource("5_rn77r")
mesh = SubResource("BoxMesh_j5go0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="group1/Platform2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="group1/Platform2/StaticBody3D"]
shape = SubResource("BoxShape3D_m3j4o")

[node name="Platform3" type="MeshInstance3D" parent="group1"]
transform = Transform3D(8.80112, 0, 0, 0, 7.70191, 0, 0, 0, 10.6817, -20.6406, 1.82722, -11.1563)
material_override = ExtResource("4_4uy2d")
material_overlay = ExtResource("5_rn77r")
mesh = SubResource("BoxMesh_j5go0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="group1/Platform3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="group1/Platform3/StaticBody3D"]
shape = SubResource("BoxShape3D_m3j4o")

[node name="Platform9" type="MeshInstance3D" parent="group1"]
transform = Transform3D(14.861, 0, 0, 0, 7.70191, 0, 0, 0, 14.6959, -47.3428, 3.49911, -27.3393)
material_override = ExtResource("4_4uy2d")
material_overlay = ExtResource("5_rn77r")
mesh = SubResource("BoxMesh_j5go0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="group1/Platform9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="group1/Platform9/StaticBody3D"]
shape = SubResource("BoxShape3D_m3j4o")

[node name="Platform10" type="MeshInstance3D" parent="group1"]
transform = Transform3D(14.861, 0, 0, 0, 7.70191, 0, 0, 0, 14.6959, -89.0668, 3.49911, -78.1338)
material_override = ExtResource("4_4uy2d")
material_overlay = ExtResource("5_rn77r")
mesh = SubResource("BoxMesh_j5go0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="group1/Platform10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="group1/Platform10/StaticBody3D"]
shape = SubResource("BoxShape3D_m3j4o")

[node name="Platform4" type="MeshInstance3D" parent="group1"]
transform = Transform3D(7.82926, 1.34938, 0, -4.02024, 2.62787, 0, 0, 0, 5.17218, -32.506, 4.50221, -11.6683)
material_override = ExtResource("4_4uy2d")
material_overlay = ExtResource("5_rn77r")
mesh = SubResource("BoxMesh_j5go0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="group1/Platform4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="group1/Platform4/StaticBody3D"]
shape = SubResource("BoxShape3D_m3j4o")

[node name="Platform5" type="MeshInstance3D" parent="group1"]
transform = Transform3D(5.37383, 0, 0, 0, 2.65938, -4.21309, 0, 1.28617, 8.71132, -13.7182, 1.18688, -8.88474)
material_override = ExtResource("4_4uy2d")
material_overlay = ExtResource("5_rn77r")
mesh = SubResource("BoxMesh_j5go0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="group1/Platform5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="group1/Platform5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -1.19209e-07, 0, 7.45058e-09, 1, 0.0193148, 0, 0)
shape = SubResource("BoxShape3D_m3j4o")

[node name="Platform6" type="MeshInstance3D" parent="group1"]
transform = Transform3D(3.99009, 0, 0, 0, 10.4318, 0, 0, 0, 3.59536, -40.1188, 2.77615, -11.6683)
material_override = ExtResource("4_4uy2d")
material_overlay = ExtResource("5_rn77r")
mesh = SubResource("BoxMesh_j5go0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="group1/Platform6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="group1/Platform6/StaticBody3D"]
shape = SubResource("BoxShape3D_m3j4o")

[node name="Platform7" type="MeshInstance3D" parent="group1"]
transform = Transform3D(3.26353, 0, 0, 0, 10.4318, 0, 0, 0, 4.21242, -44.86, 3.69667, -11.6683)
material_override = ExtResource("4_4uy2d")
material_overlay = ExtResource("5_rn77r")
mesh = SubResource("BoxMesh_j5go0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="group1/Platform7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="group1/Platform7/StaticBody3D"]
shape = SubResource("BoxShape3D_m3j4o")

[node name="Platform8" type="MeshInstance3D" parent="group1"]
transform = Transform3D(2.771, 0, 0, 0, 10.4318, 0, 0, 0, 2.40918, -44.7411, 3.69667, -16.7756)
material_override = ExtResource("4_4uy2d")
material_overlay = ExtResource("5_rn77r")
mesh = SubResource("BoxMesh_j5go0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="group1/Platform8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="group1/Platform8/StaticBody3D"]
shape = SubResource("BoxShape3D_m3j4o")

[node name="fish" parent="group1" instance=ExtResource("7_0h0nu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.4, 0)
gravity_scale = 1.5

[node name="CheckPoint" parent="group1" instance=ExtResource("10_wtlwr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -46.8277, 8.507, -26.5591)

[node name="BoostRing" parent="group1" instance=ExtResource("11_ohcjq")]
transform = Transform3D(-4.37114e-08, 0, -1, -0.836095, 0.548585, 3.65469e-08, 0.548585, 0.836095, -2.39794e-08, -44.5136, 8.09087, -32.4186)

[node name="BoostRing2" parent="group1" instance=ExtResource("11_ohcjq")]
transform = Transform3D(-4.37114e-08, 0, -1, -0.943339, 0.331832, 4.12346e-08, 0.331832, 0.943339, -1.45048e-08, -44.5136, 6.87413, -44.1585)

[node name="BoostRing3" parent="group1" instance=ExtResource("11_ohcjq")]
transform = Transform3D(-1.45192e-08, -4.12296e-08, 1, -0.943223, 0.332161, 0, -0.332161, -0.943223, -4.37114e-08, -52.703, 6.87413, -49.9425)

[node name="BoostRing4" parent="group1" instance=ExtResource("11_ohcjq")]
transform = Transform3D(-1.45192e-08, -4.12296e-08, -1, -0.943223, 0.332161, -8.88178e-16, 0.332161, 0.943223, -4.37114e-08, -65.457, 6.87413, -42.1529)
strength = 20.4

[node name="BoostRing5" parent="group1" instance=ExtResource("11_ohcjq")]
transform = Transform3D(-1.45192e-08, -4.12296e-08, -1, -0.943223, 0.332161, -8.88178e-16, 0.332161, 0.943223, -4.37114e-08, -65.457, 6.48758, -66.0032)
strength = 20.4

[node name="BoostRing6" parent="group1" instance=ExtResource("11_ohcjq")]
transform = Transform3D(0.332161, 0.943223, -1.06581e-14, -0.943223, 0.332161, 4.14523e-16, -1.95399e-14, 1.06581e-14, 1, -65.457, 6.21752, -79.5108)
strength = 20.4
