[gd_scene load_steps=3 format=3 uid="uid://0lcc0yoo5fg7"]

[ext_resource type="Material" uid="uid://c1y6pcmembpvq" path="res://Particles/bubble_particle.tres" id="1_nu6ld"]

[sub_resource type="SphereMesh" id="SphereMesh_nmgof"]
material = ExtResource("1_nu6ld")

[node name="Spatial" type="Node3D"]

[node name="Bubble" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_nmgof")
